<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_io/site.web-manifest">

    <style>
      body{
        min-height: 90vh;
        background: #b3dcdc;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heading{
        text-align: center;
        font-size: 40px;
        width: 50%;
        display: block;
        line-height: 50px;
        margin: 30px auto 60px;
        text-transform: capitalize;
      }
      .heading span{
        font-weight: 300;
      }
      .btn{
        width: 200px;
        height: 50px;
        border-radius: 5px;
        background: #506d6d;
        color: #fff;
        display: block;
        margin: auto;
        font-size: 18px;
        text-transform: capitalize;
      }
    </style>
</head>
<body>

    <div>
        <img src="img/dark-logo.png" class="logo" alt="">
      <h1 class="heading">dear user, <span>your order is successfully placed</span></h1>
      <button class="btn">check status</button>
    </div>

</body>
</html>